<!DOCTYPE html>
<html><body 'data-gr-c-s-loaded=true'> <title> Bahubali-Reports</title> 
 <style>

  table{

    border-collapse: collapse

  }

  td, th{

  border: 1px solid black;

  text-align: center

  }

  </style>
 <table style='width: 50%; margin: 5%; margin-right:15%;margin-left: 20%; border: 2px solid black'>
<thead>
<tr>
<th>
UserName
</th>
<th>
ShaId
</th>
<th>
NoOfCommits
</th>
<th>
MochaTests
</th>
<th>
Coverage
</th>
<th>
BahubaliTests
</th>
</tr>
</thead><tbody>
<tr>
<td>
swapnillothe
</td>
<td>
<a href='https://github.com/STEP-tw/wc-swapnillothe/commit/c361211' target="newtab"> c361211 </a>
</td>
<td>
14
</td>
<td>
14 / 14
</td>
<td>
100
</td>
<td>
4 / 16
</td>
</tr>
<tr>
<td>
swagatachakraborty
</td>
<td>
<a href='https://github.com/STEP-tw/wc-swagatachakraborty/commit/05db0e1' target="newtab"> 05db0e1 </a>
</td>
<td>
16
</td>
<td>
35 / 35
</td>
<td>
100
</td>
<td>
13 / 16
</td>
</tr>
<tr>
<td>
rishabghosh
</td>
<td>
<a href='https://github.com/STEP-tw/wc-rishabghosh/commit/b5b0a17' target="newtab"> b5b0a17 </a>
</td>
<td>
52
</td>
<td>
46 / 46
</td>
<td>
100
</td>
<td>
13 / 16
</td>
</tr>
<tr>
<td>
luciferankon
</td>
<td>
<a href='https://github.com/STEP-tw/wc-luciferankon/commit/39763e5' target="newtab"> 39763e5 </a>
</td>
<td>
18
</td>
<td>
12 / 12
</td>
<td>
100
</td>
<td>
14 / 16
</td>
</tr>
<tr>
<td>
affishaikh
</td>
<td>
<a href='https://github.com/STEP-tw/wc-affishaikh/commit/5106e4c' target="newtab"> 5106e4c </a>
</td>
<td>
16
</td>
<td>
22 / 22
</td>
<td>
100
</td>
<td>
14 / 16
</td>
</tr>
<tr>
<td>
kukshalkanishka
</td>
<td>
<a href='https://github.com/STEP-tw/wc-kukshalkanishka/commit/f61ee0d' target="newtab"> f61ee0d </a>
</td>
<td>
19
</td>
<td>
24 / 24
</td>
<td>
100
</td>
<td>
14 / 16
</td>
</tr>
<tr>
<td>
heerajoshi
</td>
<td>
<a href='https://github.com/STEP-tw/wc-heerajoshi/commit/aef8e26' target="newtab"> aef8e26 </a>
</td>
<td>
11
</td>
<td>
19 / 19
</td>
<td>
100
</td>
<td>
14 / 16
</td>
</tr>
<tr>
<td>
mustakip
</td>
<td>
<a href='https://github.com/STEP-tw/wc-mustakip/commit/8aef0ab' target="newtab"> 8aef0ab </a>
</td>
<td>
22
</td>
<td>
71 / 71
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
bsrushti
</td>
<td>
<a href='https://github.com/STEP-tw/wc-bsrushti/commit/a3a0815' target="newtab"> a3a0815 </a>
</td>
<td>
61
</td>
<td>
34 / 34
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
deepikabartwal
</td>
<td>
<a href='https://github.com/STEP-tw/wc-deepikabartwal/commit/3e1dfd2' target="newtab"> 3e1dfd2 </a>
</td>
<td>
32
</td>
<td>
37 / 37
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
dheeraj-p
</td>
<td>
<a href='https://github.com/STEP-tw/wc-dheeraj-p/commit/d2743d7' target="newtab"> d2743d7 </a>
</td>
<td>
30
</td>
<td>
26 / 26
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
durgaprasadd
</td>
<td>
<a href='https://github.com/STEP-tw/wc-durgaprasadd/commit/efc52cd' target="newtab"> efc52cd </a>
</td>
<td>
17
</td>
<td>
8 / 8
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
gayatrijagtap
</td>
<td>
<a href='https://github.com/STEP-tw/wc-gayatrijagtap/commit/f6752eb' target="newtab"> f6752eb </a>
</td>
<td>
15
</td>
<td>
20 / 20
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
brain-eater
</td>
<td>
<a href='https://github.com/STEP-tw/wc-brain-eater/commit/85e6980' target="newtab"> 85e6980 </a>
</td>
<td>
21
</td>
<td>
26 / 26
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
keerthyeb
</td>
<td>
<a href='https://github.com/STEP-tw/wc-keerthyeb/commit/33ca672' target="newtab"> 33ca672 </a>
</td>
<td>
29
</td>
<td>
11 / 11
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
azimarif
</td>
<td>
<a href='https://github.com/STEP-tw/wc-azimarif/commit/a766e9e' target="newtab"> a766e9e </a>
</td>
<td>
18
</td>
<td>
28 / 28
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
leelanakka
</td>
<td>
<a href='https://github.com/STEP-tw/wc-leelanakka/commit/ae305ce' target="newtab"> ae305ce </a>
</td>
<td>
37
</td>
<td>
37 / 37
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
akankshakutal
</td>
<td>
<a href='https://github.com/STEP-tw/wc-akankshakutal/commit/8de2f11' target="newtab"> 8de2f11 </a>
</td>
<td>
23
</td>
<td>
20 / 20
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
luckyganesh
</td>
<td>
<a href='https://github.com/STEP-tw/wc-luckyganesh/commit/f8964b3' target="newtab"> f8964b3 </a>
</td>
<td>
16
</td>
<td>
87 / 87
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
maheshsovani
</td>
<td>
<a href='https://github.com/STEP-tw/wc-maheshsovani/commit/8a6bb93' target="newtab"> 8a6bb93 </a>
</td>
<td>
19
</td>
<td>
35 / 35
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
moumitaguri
</td>
<td>
<a href='https://github.com/STEP-tw/wc-moumitaguri/commit/8e90608' target="newtab"> 8e90608 </a>
</td>
<td>
20
</td>
<td>
24 / 24
</td>
<td>
99.01
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
cksharma11
</td>
<td>
<a href='https://github.com/STEP-tw/wc-cksharma11/commit/f0f0f6d' target="newtab"> f0f0f6d </a>
</td>
<td>
34
</td>
<td>
24 / 24
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
namankrs
</td>
<td>
<a href='https://github.com/STEP-tw/wc-namankrs/commit/bc618c8' target="newtab"> bc618c8 </a>
</td>
<td>
21
</td>
<td>
17 / 17
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
rahulmadaan
</td>
<td>
<a href='https://github.com/STEP-tw/wc-rahulmadaan/commit/dac4ae3' target="newtab"> dac4ae3 </a>
</td>
<td>
33
</td>
<td>
37 / 37
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
reshmisaji
</td>
<td>
<a href='https://github.com/STEP-tw/wc-reshmisaji/commit/4ce4025' target="newtab"> 4ce4025 </a>
</td>
<td>
34
</td>
<td>
40 / 40
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
athulpram
</td>
<td>
<a href='https://github.com/STEP-tw/wc-athulpram/commit/18ad5d8' target="newtab"> 18ad5d8 </a>
</td>
<td>
19
</td>
<td>
20 / 20
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
sapanaKale
</td>
<td>
<a href='https://github.com/STEP-tw/wc-sapanaKale/commit/0c3ade5' target="newtab"> 0c3ade5 </a>
</td>
<td>
16
</td>
<td>
15 / 15
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
sgauravk
</td>
<td>
<a href='https://github.com/STEP-tw/wc-sgauravk/commit/9dc7bd8' target="newtab"> 9dc7bd8 </a>
</td>
<td>
12
</td>
<td>
11 / 11
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
sharmabhawna
</td>
<td>
<a href='https://github.com/STEP-tw/wc-sharmabhawna/commit/6bbd5df' target="newtab"> 6bbd5df </a>
</td>
<td>
30
</td>
<td>
32 / 32
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
shubhiamchauhan
</td>
<td>
<a href='https://github.com/STEP-tw/wc-shubhiamchauhan/commit/509a173' target="newtab"> 509a173 </a>
</td>
<td>
17
</td>
<td>
17 / 17
</td>
<td>
98.78
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
sumandeepak8
</td>
<td>
<a href='https://github.com/STEP-tw/wc-sumandeepak8/commit/7a61358' target="newtab"> 7a61358 </a>
</td>
<td>
21
</td>
<td>
22 / 22
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
arnabghs
</td>
<td>
<a href='https://github.com/STEP-tw/wc-arnabghs/commit/8db3f0c' target="newtab"> 8db3f0c </a>
</td>
<td>
47
</td>
<td>
61 / 61
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
anupingale
</td>
<td>
<a href='https://github.com/STEP-tw/wc-anupingale/commit/fc802a7' target="newtab"> fc802a7 </a>
</td>
<td>
26
</td>
<td>
21 / 21
</td>
<td>
100
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
tushartambe
</td>
<td>
<a href='https://github.com/STEP-tw/wc-tushartambe/commit/aca337d' target="newtab"> aca337d </a>
</td>
<td>
14
</td>
<td>
18 / 18
</td>
<td>
92.31
</td>
<td>
16 / 16
</td>
</tr>
<tr>
<td>
vprince001
</td>
<td>
<a href='https://github.com/STEP-tw/wc-vprince001/commit/6be24b3' target="newtab"> 6be24b3 </a>
</td>
<td>
11
</td>
<td>
8 / 8
</td>
<td>
84.21
</td>
<td>
16 / 16
</td>
</tr></tbody>
</table></body> 
 </html>